<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('controller.FrmMenuCtrl')">
		<tabbox mold="accordion" width="100%">
			<tabs>
				<tab label="Generico"></tab>
				<tab label="Usuarios"></tab>
			</tabs>
			<tabpanels>
				<tabpanel>
					<tree>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell>
										<!-- onClick="@command('optionSelected', optionSelected='*')" >-->
										<label
											value="Generico">
										</label>
									</treecell>
								</treerow>
							</treeitem>
						</treechildren>
					</tree>
				</tabpanel>
				<tabpanel>
					<tree>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell>
										<label
											value="Maestro Usuarios">
										</label>
									</treecell>
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell>
										<label value="Roles y grupos"></label>
									</treecell>
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell>
										<label
											value="Control de Acceso">
										</label>
									</treecell>
								</treerow>
							</treeitem>
						</treechildren>
					</tree>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>